*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    min-height: 100vh;
    grid-gap:2rem;
}

.img-container{
    overflow: hidden;
}


.img-container img:hover{
    transform:scale(1.2);

}
.img-container img{
    height: 100%;
    width:100%;
    transition: 0.3s all ease-out;
    cursor: pointer;
}


.modal{
    background:rgba(0,0,0,0.6);
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    opacity:0;
    pointer-events: none;
    transition: .3s all ease-in;
}

.modal p{
    color:white;
    position:absolute;
    font-size: 38px;
    bottom: 8%;
    left:50%;
    transform: translate(-50%,-5%);
    z-index:2;
 
}

.modal.open{
    opacity:1;
    pointer-events: all;
}

.full-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.4s ease-out;
}

.full-img.open{
    transform: translate(-50%,-50%) scale(1);
}

